body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: ProximaNova, arial, "Helvetica Neue", sans-serif;
}


.app-layout {
  display: grid;
  grid-template-rows: 8em auto;
  grid-template-areas: "header header"
  "main-container  main-container";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 0 20;
  box-shadow: 0 0 0.75em rgba(0, 0, 0, .25);
}

.navbar-container {
  width: 50%;
  height: 100%;
}

.nav-items {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1.4em;
  align-items: center;
  justify-content: center;
}

.nav-items li {
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
}

.main-container {
  grid-area: main-container;
  padding: 0 20;
  /* overflow: hidden; */
}

.logo-container {
  width: 8em;
  height: 100%;
}

.logo {
  width: 100%;
  height: 100%;
}

.sub-content {
  display: flex;
  flex-direction: column;
  gap:1.5em;
  padding-top: 60px;
  padding-bottom: 18px;
  padding-left: 16px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  color: #282c3f;
}

.sub-title {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  color: #282c3f;
}

.restaurants {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 1em;
}

.resto-to-explore {
  padding: 0 20px;
}

.top-restaurants {
  padding: 20px 20px;
}

.restro {
  padding: 0 20px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4em;
}

.restro-container {
  display: grid;
  aspect-ratio: 1 / 1.2;
}

.restro-container > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

img {
  max-width: 100%;
  display: block;
}

.img {
  width: 100%;
  aspect-ratio: 1 / 0.68;
  object-fit: cover;
  border-radius: 1.5em;
  box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
}

.restro-img-description {
  background-color: white;
  align-self: end;
  margin: 0.5em;
  /* aspect-ratio: 1 / 0.75; */
}

.top-restaurants {
  display: flex;
  gap: 1.5rem;
  padding: 0 20px 20px;
}

.btn {
  padding: 10px 20px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "column"
}

.restro-details {
  border: 1.5px solid;
  border-radius: 1.5em;
}

.restro-details-main-container, .offline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.restro-details {
  display: flex;
  flex-direction: column;
}

.user-container {
  border: 1px solid;
  border-radius: 1.5em;
}



